REACT_APP_FIREBASE_API_KEY=ваш_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=ваш_auth_domain
REACT_APP_FIREBASE_DATABASE_URL=ваш_database_url
REACT_APP_FIREBASE_PROJECT_ID=ваш_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=ваш_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=ваш_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=ваш_app_id